# etc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gibbon/etc/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibbon/etc/demo/: AptAndAspectBothActivity.java  MainActivity.java
app/src/main/res/layout/: activity_atp_asepct_both.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gibbon/etc/demo/: ExampleUnitTest.java
apt/: build.gradle
apt/src/main/java/com/gibbon/etc/apt/: AptProcessor.java  ProxyInfo.java
apt/src/main/java/com/gibbon/etc/apt/factory/: ElementStateFactory.java  ViewInjectStateFactory.java
apt/src/main/java/com/gibbon/etc/apt/generate/: DownLoadMoreGenerator.java  IGenerator.java  RefreshGenerator.java  ViewByIdGenerator.java
apt/src/main/java/com/gibbon/etc/apt/uitls/: Utils.java
etc/: build.gradle
etc/src/androidTest/java/com/gibbon/etc/: ExampleInstrumentedTest.java
etc/src/main/: AndroidManifest.xml
etc/src/main/java/com/gibbon/etc/: UtMonitor.java
etc/src/main/java/com/gibbon/etc/annotation/: Background.java  ClickThrottle.java  RequestPermissions.java  UiThread.java
etc/src/main/java/com/gibbon/etc/asepect/: PageMonitorAspect.java  ReqeustPermissionAspect.java  ThreadAspect.java
etc/src/main/java/com/gibbon/etc/aspect/: DoubleClickAspect.java  PageMonitorAspect.java  ReqeustPermissionAspect.java  ThreadAspect.java
etc/src/main/java/com/gibbon/etc/callback/: IPermissionCallback.java
etc/src/main/java/com/gibbon/etc/inject/: ViewInject.java  ViewInjector.java
etc/src/main/java/com/gibbon/etc/utils/: Utils.java
etc/src/main/res/values/: strings.xml
etc/src/test/java/com/gibbon/etc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
