apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
//    implementation project(":aptannotation")
    implementation 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "7"
targetCompatibility = "7"
